<!DOCTYPE html><html lang="en" data-astro-cid-jj6gr7j4> <head><!-- Use Google Fonts, if you don't wanna prefer a self-hosted version --><!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap" rel="stylesheet"> --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>CLI! CLI! CLI! | ブログ記事をGithub issueから投稿出来るようにする</title><meta name="title" content="CLI! CLI! CLI! | ブログ記事をGithub issueから投稿出来るようにする"><meta name="description" content="read more..."><link rel="apple-touch-icon" sizes="180x180" href="${"/blog"}/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="${"/blog"}&quot;/favicon-32x32.png&quot;"><link rel="shortcut icon" type="image/png" sizes="16x16" href="${"/blog"}/favicon-16x16.png"><link rel="manifest" href="${"/blog"}/site.webmanifest"><link rel="mask-icon" href="${"/blog"}/safari-pinned-tab.svg" color="#5bbad5"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/browserconfig.xml"><meta name="theme-color" content="#ffffff"><!-- Open Graph Tags (Facebook) --><meta property="og:type" content="website"><meta property="og:title" content="CLI! CLI! CLI! | ブログ記事をGithub issueから投稿出来るようにする"><meta property="og:description" content="read more..."><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="CLI! CLI! CLI! | ブログ記事をGithub issueから投稿出来るようにする"><meta property="twitter:description" content="read more..."><script>
  const theme = (() => {
    if (typeof localStorage !== "undefined" && localStorage.getItem("theme")) {
      return localStorage.getItem("theme");
    }
    if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
      return "dark";
    }
    return "light";
  })();

  if (theme === "light") {
    document.documentElement.classList.remove("dark");
  } else {
    document.documentElement.classList.add("dark");
  }
</script><link rel="stylesheet" href="/blog/_astro/_page_.e9708170.css" />
<link rel="stylesheet" href="/blog/_astro/_page_.5c85263a.css" />
<link rel="stylesheet" href="/blog/_astro/_slug_.1f7a3f5c.css" /><script type="module" src="/blog/_astro/hoisted.e6960f2c.js"></script></head> <body class="font-sans antialiased min-h-screen bg-gray-100 dark:bg-gray-800"> <div class="transition-colors"> <main class="mx-auto max-w-4xl px-4 md:px-0">  <br class="my-4" data-astro-cid-fhdt7an5> <header class="header" data-astro-cid-3ef6ksr2> <div class="header__logo" data-astro-cid-3ef6ksr2> <a href="/" class="avatar" data-astro-cid-3ef6ksr2> <img class="header__logo-img" src="/assets/logo.svg" alt="Astro logo" data-astro-cid-3ef6ksr2> </a> </div> <div class="header__meta flex-1" data-astro-cid-3ef6ksr2> <h3 class="header__title dark:text-theme-dark-secondary" data-astro-cid-3ef6ksr2> <a href="" data-astro-cid-3ef6ksr2>Ink</a> </h3> <div class="header__meta-more flex" data-astro-cid-3ef6ksr2> <p class="header__desc" data-astro-cid-3ef6ksr2> Contents related to tech, hobby, etc </p> <nav class="header__nav flex" data-astro-cid-3ef6ksr2> <ul class="header__ref-list" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var r=(i,c,s)=>{let n=async()=>{await(await i())()},t=new IntersectionObserver(e=>{for(let o of e)if(o.isIntersecting){t.disconnect(),n();break}});for(let e of s.children)t.observe(e)};(self.Astro||(self.Astro={})).visible=r;window.dispatchEvent(new Event("astro:visible"));})();;(()=>{var b=Object.defineProperty;var f=(c,o,i)=>o in c?b(c,o,{enumerable:!0,configurable:!0,writable:!0,value:i}):c[o]=i;var l=(c,o,i)=>(f(c,typeof o!="symbol"?o+"":o,i),i);var p;{let c={0:t=>m(t),1:t=>i(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(i(t)),5:t=>new Set(i(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[e,r]=t;return e in c?c[e](r):void 0},i=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,r])=>[e,o(r)]));customElements.get("astro-island")||customElements.define("astro-island",(p=class extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var d;if(!this.hydrator||!this.isConnected)return;let e=(d=this.parentElement)==null?void 0:d.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let r=this.querySelectorAll("astro-slot"),a={},h=this.querySelectorAll("template[data-astro-template]");for(let n of h){let s=n.closest(this.tagName);s!=null&&s.isSameNode(this)&&(a[n.getAttribute("data-astro-template")||"default"]=n.innerHTML,n.remove())}for(let n of r){let s=n.closest(this.tagName);s!=null&&s.isSameNode(this)&&(a[n.getAttribute("name")||"default"]=n.innerHTML)}let u;try{u=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(n){let s=this.getAttribute("component-url")||"<unknown>",y=this.getAttribute("component-export");throw y&&(s+=` (export ${y})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),n),n}await this.hydrator(this)(this.Component,u,a,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),r.disconnect(),this.childrenConnectedCallback()},r=new MutationObserver(()=>{var a;((a=this.lastChild)==null?void 0:a.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});r.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}start(){let e=JSON.parse(this.getAttribute("opts")),r=this.getAttribute("client");if(Astro[r]===void 0){window.addEventListener(`astro:${r}`,()=>this.start(),{once:!0});return}Astro[r](async()=>{let a=this.getAttribute("renderer-url"),[h,{default:u}]=await Promise.all([import(this.getAttribute("component-url")),a?import(a):()=>()=>{}]),d=this.getAttribute("component-export")||"default";if(!d.includes("."))this.Component=h[d];else{this.Component=h;for(let n of d.split("."))this.Component=this.Component[n]}return this.hydrator=u,this.hydrate},e,this)}attributeChangedCallback(){this.hydrate()}},l(p,"observedAttributes",["props"]),p))}})();</script><astro-island uid="1mCrYB" component-url="/blog/_astro/SearchBtn.b04a64bc.js" component-export="default" renderer-url="/blog/_astro/client.ef651e53.js" props="{&quot;data-astro-cid-3ef6ksr2&quot;:[0,true]}" ssr="" client="visible" opts="{&quot;name&quot;:&quot;SearchBtn&quot;,&quot;value&quot;:true}" await-children=""><button><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path fill-rule="evenodd" clip-rule="evenodd" d="M16.2071 4.89344C19.0923 7.77862 19.3131 12.3193 16.8693 15.4578C16.8846 15.4713 16.8996 15.4854 16.9143 15.5L21.1569 19.7427C21.5474 20.1332 21.5474 20.7664 21.1569 21.1569C20.7664 21.5474 20.1332 21.5474 19.7427 21.1569L15.5 16.9143C15.4854 16.8996 15.4713 16.8846 15.4578 16.8693C12.3193 19.3131 7.77862 19.0923 4.89344 16.2071C1.76924 13.083 1.76924 8.01763 4.89344 4.89344C8.01763 1.76924 13.083 1.76924 16.2071 4.89344ZM14.7929 14.7929C17.1361 12.4498 17.1361 8.6508 14.7929 6.30765C12.4498 3.96451 8.6508 3.96451 6.30765 6.30765C3.96451 8.6508 3.96451 12.4498 6.30765 14.7929C8.6508 17.1361 12.4498 17.1361 14.7929 14.7929Z" fill="currentColor"></path></svg></button><!--astro:end--></astro-island> </li> <li data-astro-cid-3ef6ksr2> <a href="https://github.com/Cj-bc/blog" title="Ink's Github URL'" data-astro-cid-3ef6ksr2> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-astro-cid-3ef6ksr2></path>  </svg> </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/rss.xml" title="RSS" data-astro-cid-3ef6ksr2> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">  <path d="M4 11a9 9 0 0 1 9 9" data-astro-cid-3ef6ksr2></path> <path d="M4 4a16 16 0 0 1 16 16" data-astro-cid-3ef6ksr2></path> <circle cx="5" cy="19" r="1" data-astro-cid-3ef6ksr2></circle>  </svg> </a> </li> <li data-astro-cid-3ef6ksr2> <astro-island uid="Z1ylE5i" component-url="/blog/_astro/ModeSwitcherBtn.815c7d36.js" component-export="default" renderer-url="/blog/_astro/client.ef651e53.js" props="{&quot;data-astro-cid-3ef6ksr2&quot;:[0,true]}" ssr="" client="visible" opts="{&quot;name&quot;:&quot;ModeSwitcherBtn&quot;,&quot;value&quot;:true}" await-children=""><button><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></button><!--astro:end--></astro-island> </li> </ul> </nav> </div> </div> </header>  <nav class="nav py-3" data-astro-cid-dmqpwcec> <ul class="nav-list dark:text-theme-dark-secondary" data-astro-cid-dmqpwcec> <li data-astro-cid-dmqpwcec> <a class="pb-1 border-b-2 hover:border-gray-400 hover:dark:border-gray-700  border-gray-100 dark:border-gray-800" href="/blog/" title="home" data-astro-cid-dmqpwcec>Home</a> </li><li data-astro-cid-dmqpwcec> <a class="pb-1 border-b-2 hover:border-gray-400 hover:dark:border-gray-700  border-gray-100 dark:border-gray-800" href="/blog/blog" title="blog" data-astro-cid-dmqpwcec>Blog</a> </li><li data-astro-cid-dmqpwcec> <a class="pb-1 border-b-2 hover:border-gray-400 hover:dark:border-gray-700  border-gray-100 dark:border-gray-800" href="/blog/tags" title="tags" data-astro-cid-dmqpwcec>Tags</a> </li><li data-astro-cid-dmqpwcec> <a class="pb-1 border-b-2 hover:border-gray-400 hover:dark:border-gray-700  border-gray-100 dark:border-gray-800" href="/blog/media" title="media" data-astro-cid-dmqpwcec>Media</a> </li><li data-astro-cid-dmqpwcec> <a class="pb-1 border-b-2 hover:border-gray-400 hover:dark:border-gray-700  border-gray-100 dark:border-gray-800" href="/blog/about" title="about" data-astro-cid-dmqpwcec>About</a> </li> </ul> </nav>  <div class="content" data-astro-cid-fhdt7an5>  <div class="post__header" data-astro-cid-jj6gr7j4> <div class="post__tags" data-astro-cid-jj6gr7j4> <a class="post__tag" href="/tags/github blog" title="github blog" data-astro-cid-jj6gr7j4>github blog</a> </div> <h1 class="post__title" data-astro-cid-jj6gr7j4>ブログ記事をGithub issueから投稿出来るようにする</h1> <h5 class="post__desc " data-astro-cid-jj6gr7j4>  <div class="" data-astro-cid-jj6gr7j4> <a class="post__author" href="https://twitter.com/cj_bc_sd" title="Cj-bc's twitter" target="_blank" rel="external" data-astro-cid-jj6gr7j4>Cj-bc</a>  |  <span class="post__date" data-astro-cid-jj6gr7j4> <!-- post creation/updation data --> Tuesday, November 11, 2025 </span> <span class="post__stats" data-astro-cid-jj6gr7j4>   <!-- | <Icon class="w-5 h-5 inline-block" pack="mdi" name="clock" /> 2 mins --> </span> </div> </h5> </div> <article class="prose dark:prose-invert" data-astro-cid-apjhz64k>   <h1 id="モチベーション">モチベーション</h1>
<p>このブログの記事はorg-modeで記述され、gitにコミットされて管理されています。このワークフローはPCではうまく機能するのですが、スマホで行おうとすると途端に不都合が出てきます。
org文章エディタとして優秀なgitクライアントを探す、ということになるのですが、これがなかなか難しい。というか、org文章対応のものでgit連携できているものがない。自作すれば良いというのもそうなのですが、ひとまずは手軽に書ける方法を探していました。</p>
<p>そんなところで「Github issueから投稿したい」とは思っていつつ先延ばしにしていた矢先、同じ発想で管理されている方のブログ記事（<a href="https://ikuma-t.com/blog/publish-blog-from-github-issue/">GitHub Issue から Markdown ファイルを生成してブログ記事を公開する — ikuma-t.com</a>）を発見しました。</p>
<p>そこで、きっかけもできたことですしこれをベースにして環境を整えてみる事にします</p>
<h1 id="最終成果物">最終成果物</h1>
<p>2025/11/11現時点での最終的なワークフローは <a href="https://github.com/Cj-bc/blog/blob/b7157120f727dd9ebb5c71f72aa72024d75c955a/.github/workflows/new-post-from-issues.yaml">Cj-bc/blog — .github/workflows/new-post-from-issues.yaml</a>にあります。</p>
<h1 id="基本の流れ">基本の流れ</h1>
<p>ikuma-t さんの記事とほぼ同じですが、一部書き換えています。</p>
<ol>
<li>ユーザーが、特定のラベルのついた issue を作成</li>
<li><strong>[変更]</strong> issue に <code>/publish</code> コメントがなされた時、Github Actionsを用いてPRに変換</li>
<li>PRをマージする事でgitに追加</li>
<li>元からあるpublish Github Actionでビルド &#x26; publish</li>
</ol>
<h1 id="issueコメントでの指示で発火するようにする">issueコメントでの指示で発火するようにする</h1>
<p>参考先のikuma-tさんの記事では「issueの作成時」に発火するようになっていました。
私は時間をかけて少しずつ記事を書くことが多いので、これだと発火のタイミングが早過ぎます。
そこで、issueの作成時ではなく「特定のコメントがついた時」に発火するように変更します。</p>
<h2 id="イベント種別の変更と権限の確認">イベント種別の変更と権限の確認</h2>
<p>issueのコメントに反応するため、イベントを <code>issue_comment</code> に変更します。<br>
又、外部の人が操作できてしまわないよう、issueがレポジトリの所有者によって開かれていること・コメントがレポジトリの所有者によるものである事を確認します。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#79B8FF">on</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  issue_comment</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    types</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">created</span><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">jobs</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  publish</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    runs-on</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ubuntu-latest</span></span>
<span class="line"><span style="color:#85E89D">    if</span><span style="color:#E1E4E8">: </span><span style="color:#F97583">|</span></span>
<span class="line"><span style="color:#9ECBFF">      github.event.issue_comment.issue.author_association == 'OWNER' </span></span>
<span class="line"><span style="color:#9ECBFF">      &#x26;&#x26; github.event.issue_comment.sender.id == github.repository_owner</span></span>
<span class="line"><span style="color:#85E89D">    steps</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">actions/checkout@v4</span></span>
<span class="line"><span style="color:#79B8FF">      ...</span></span></code></pre>
<p>この時、ユーザーのチェックが通らないとjob自体がスキップされて「成功」とされるわけですが、「ユーザーが異なっていたらスキップする」挙動は仕様通りであるため「成功」の扱いで問題ないと思います。</p>
<h1 id="重要-bodyを環境変数経由で渡すようにする"><strong>[重要]</strong> bodyを環境変数経由で渡すようにする</h1>
<p>元々はお手本のように <code>run</code> 内に直接埋め込んでいました。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#85E89D">        run</span><span style="color:#E1E4E8">: </span><span style="color:#F97583">|</span></span>
<span class="line"><span style="color:#9ECBFF">          echo -e "---</span></span>
<span class="line"><span style="color:#85E89D">${{ github.event.issue.body }}" | sed -e "s/publishDate:/publishDate</span><span style="color:#E1E4E8">: </span><span style="color:#85E89D">$(TZ=-9 date -Iseconds)/" | sed -e "s/modDatetime:/modDatetime</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">$(TZ=-9 date -Iseconds)/" >> posts/${{ steps.define_title.outputs.title }}.md</span></span></code></pre>
<p>しかし、こうするとバッククォートを含んだ内容の際にエラーを発されて失敗します。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span> /home/runner/work/_temp/58e820d5-b1c6-4469-b9b1-79e1aff9d4fb.sh: line 124: unexpected EOF while looking for matching ``'</span></span>
<span class="line"><span>Error: Process completed with exit code 2.</span></span></code></pre>
<p>これは文字列置換のタイミングによるものなのかなと思っています。恐らくshellに渡される前に展開されるため、bashで直書きだと”バッククォートを含んだ文字列”としてbashに認識され、bash側のコマンド置換として処理されてしまうわけです。
そこで、<a href="https://github.com/Cj-bc/blog/commit/82241a53fa8c40f95ba12d4ba369b94ad6378bbc">環境変数に埋め込んでしまう</a>事にしました。こうするとbashによってコマンド置換されずに済み、エラーが出ません。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Create Content File</span></span>
<span class="line"><span style="color:#85E89D">        run</span><span style="color:#E1E4E8">: </span><span style="color:#F97583">|</span></span>
<span class="line"><span style="color:#9ECBFF">          echo -e "---</span></span>
<span class="line"><span style="color:#85E89D">${BODY}" | sed -e "s/publishDate:/publishDate</span><span style="color:#E1E4E8">: </span><span style="color:#85E89D">$(TZ=-9 date -Iseconds)/" | sed -e "s/modDatetime:/modDatetime</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">$(TZ=-9 date -Iseconds)/" >> posts/${{ steps.define_title.outputs.title }}.md</span></span>
<span class="line"><span style="color:#85E89D">        env</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">          GITHUB_TOKEN</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">${{ secrets.GITHUB_TOKEN }}</span></span>
<span class="line"><span style="color:#85E89D">          BODY</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">${{ github.event.issue.body }}</span></span></code></pre>
<h1 id="重要-更新日時の更新を-front-matterのみに制限する"><strong>[重要]</strong> 更新日時の更新を front matterのみに制限する</h1>
<p>お手本の通りだと本文中にある <code>modTime:</code> を全て置き換えてしまいます。例えばこの記事などでは本文中にも同じ文字列があり、それを置き換えられてしまうと困るので、front matter内のものだけに限定します。
sedでも <code>t</code> コマンドでワンチャンいけるのではなかろうかと思ったのですが、<a href="https://github.com/Cj-bc/blog/commit/15f57adbd193dabda5493ce872866705de71d406">claude君に任せたらawkで書いてくれました</a>。まぁ確かにその方が一般的。中身としては、 <code>---</code> が出現した回数を数えておき、きっかり1回のみ出現している最中だけ置換を行うというものです。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"></span>
<span class="line"><span style="color:#9ECBFF">          echo -e "---</span></span>
<span class="line"><span style="color:#9ECBFF">${BODY}" | awk -v dt="$(TZ=-9 date -Iseconds)" '</span></span>
<span class="line"><span style="color:#9ECBFF">            BEGIN { frontmatter_count=0 }</span></span>
<span class="line"><span style="color:#9ECBFF">            /^---$/ {</span></span>
<span class="line"><span style="color:#9ECBFF">              frontmatter_count++</span></span>
<span class="line"><span style="color:#9ECBFF">              print</span></span>
<span class="line"><span style="color:#9ECBFF">              next</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#9ECBFF">            frontmatter_count == 1 &#x26;&#x26; /^publishDate:/ {</span></span>
<span class="line"><span style="color:#85E89D">              print "publishDate</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">" dt</span></span>
<span class="line"><span style="color:#9ECBFF">              next</span></span>
<span class="line"><span style="color:#9ECBFF">            }</span></span>
<span class="line"><span style="color:#9ECBFF">            frontmatter_count == 1 &#x26;&#x26; /^modDatetime:/ {</span></span>
<span class="line"><span style="color:#9ECBFF">              print "</span><span style="color:#85E89D">modDatetime</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">" dt</span></span>
<span class="line"><span style="color:#9ECBFF">              next</span></span>
<span class="line"><span style="color:#9ECBFF">            }</span></span>
<span class="line"><span style="color:#9ECBFF">            { print }</span></span>
<span class="line"><span style="color:#9ECBFF">          ' >> posts/${{ steps.define_title.outputs.title }}.md</span></span></code></pre>
<h1 id="3rd-party依存を減らす">3rd party依存を減らす</h1>
<p>昨今のセキュリティ事情もあり、なるべく外部依存を減らしたいのでgitコミットをコマンドの手書きに変更します。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Commit Content File</span></span>
<span class="line"><span style="color:#85E89D">         run</span><span style="color:#E1E4E8">: </span><span style="color:#F97583">|</span></span>
<span class="line"><span style="color:#9ECBFF">            git switch -c new_post/${{ steps.define_title.outputs.title }}</span></span>
<span class="line"><span style="color:#9ECBFF">            git add *</span></span>
<span class="line"><span style="color:#9ECBFF">            git commit -m "feat: new post"</span></span>
<span class="line"></span></code></pre>
<h1 id="ブログ生成側への変更">ブログ生成側への変更</h1>
<p>現在のblogレポジトリの構成がこのワークフローに合致していない部分があるため、いくつかの修正をします。ここは他のブログでは参考にならない可能性が高いためセクションを分けて記述します。</p>
<h2 id="規定のブランチを変更する">規定のブランチを変更する</h2>
<p>Github上での規定のブランチがビルド済みのコンテンツを保持している <code>publish</code> ブランチになっていますが、ワークフローは <code>source</code> に置きたいです。 <code>issue_comment</code> イベントは規定のブランチにあるワークフローからしか受け取れないため、変更する必要があります。
これはGithubのUIで変更するだけなので、簡単ですね。</p>
<h2 id="orgとmarkdown双方を使用できるようにする">orgとmarkdown双方を使用できるようにする</h2>
<p>現環境ではorg文書のみを使用するようになっているため、markdownも受け付けるように変更します。</p>
<p>とはいえ、ベースに使っているAstro collectionはネイティブでmarkdownファイルをサポートしています。そのため、Makefileで記事のファイルを移動する際に <code>*.org</code> だけでなく <code>*.md</code> も対象とするように変更すれば問題ない…はずです。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#85E89D"><span style="user-select: none;">+</span> SHELL := /usr/bin/bash</span></span>
<span class="line"><span style="color:#E1E4E8">  blog-build:</span></span>
<span class="line"><span style="color:#FDAEB7"><span style="user-select: none;">-</span>   cp *.org </span></span>
<span class="line"><span style="color:#85E89D"><span style="user-select: none;">+</span>   shopt -s nullglob; cp *.{org,md}</span></span></code></pre>
<p>ここで注意ですが、ブレース展開（brace expansion）を用いる場合は <code>SHELL</code> 変数を変更する必要があります。なぜならブレース展開はbashの機能であり、makeでデフォルトで使われるのはshだからです（<a href="https://github.com/Cj-bc/blog/commit/6f70cf64075c1161c06064c75a4673153fc67619">やらかしたコミット</a>）又、ファイルがなかった場合にそのまま渡るのではなく空文字になるように <code>nullglob</code> も使います。Makefileのレシピは各行別の空間で行われ、影響を与えないようになっているため、 <code>nullglob</code> を設定するのはcpと同じ行である必要があります。</p>
<h2 id="issue作成用のテンプレートを作成する">issue作成用のテンプレートを作成する</h2>
<p>毎回YAML frontmatterを手書きするのは怠いので、issue templateを使って先に埋めるようにします。
<code>.github/ISSUE_TEMPLATE/</code> 以下にmarkdownファイルを作成して記述していきます。今は<a href="https://docs.github.com/ja/communities/using-templates-to-encourage-useful-issues-and-pull-requests/configuring-issue-templates-for-your-repository">githubのwebページから設定するのが推奨</a>なようですが、直接作っても問題ありません。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#E1E4E8">---</span></span>
<span class="line"><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">new blog post</span></span>
<span class="line"><span style="color:#85E89D">about</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">used to create new blog post from GitHub issue</span></span>
<span class="line"><span style="color:#85E89D">title</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">''</span></span>
<span class="line"><span style="color:#85E89D">labels</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">automation/new-post</span></span>
<span class="line"><span style="color:#85E89D">assignees</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">''</span></span>
<span class="line"><span style="color:#E1E4E8">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">title: </span></span>
<span class="line"><span style="color:#E1E4E8">tags:</span></span>
<span class="line"><span style="color:#E1E4E8">author: Cj-bc</span></span>
<span class="line"><span style="color:#E1E4E8">Kind:data # [Memo | Diary | Knowledge | Advertisment | Translation | HowTo]</span></span>
<span class="line"><span style="color:#E1E4E8">progress: WIP</span></span>
<span class="line"><span style="color:#E1E4E8">status: Normal</span></span>
<span class="line"><span style="color:#E1E4E8">—--</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">#</span></span>
<span class="line"></span></code></pre>
<p>ブログ記事本体に含まれてほしいYAML frontmatterですが、きちんと上下 <code>---</code> で囲ってしまうとGithub actions用のものと衝突するようなので1番上側はダッシュを消しています。それを補うために、github actions側でファイル作成時に追記します</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        - name: Create Content File</span></span>
<span class="line"><span style="color:#E1E4E8">          run: |</span></span>
<span class="line"><span style="color:#FDAEB7"><span style="user-select: none;">-</span>           echo -e "${{ github.event.issue.body }}" | sed -e "s/publishDate:/publishDate: $(TZ=-9 date -Iseconds)/" | sed -e "s/modDatetime:/modDatetime: $(TZ=-9 date -Iseconds)/" >> posts/${{ steps.define_title.outputs.title }}.md</span></span>
<span class="line"><span style="color:#85E89D"><span style="user-select: none;">+</span>           echo -e "---</span></span>
<span class="line"><span style="color:#E1E4E8">${{ github.event.issue.body }}" | sed -e "s/publishDate:/publishDate: $(TZ=-9 date -Iseconds)/" | sed -e "s/modDatetime:/modDatetime: $(TZ=-9 date -Iseconds)/" >> posts/${{ steps.define_title.outputs.title }}.md</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        env:</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">尚、調べていたところドロップダウンなども使える [issue formsなるもの](https://docs.github.com/ja/communities/using-templates-to-encourage-useful-issues-and-pull-requests/syntax-for-issue-forms)がパブリックプレビューで存在するようです。選択式のもの（自分の例でいうと "Kind" メタデータなど）が多い場合はこちらの方が便利そうですね。</span></span></code></pre>   </article>  <div class="post__footer" data-astro-cid-jj6gr7j4> <br data-astro-cid-jj6gr7j4><div class="author-card" data-astro-cid-jj6gr7j4>  <div class="author-card__meta" data-astro-cid-jj6gr7j4> <a class="author-card__author" href="https://twitter.com/cj_bc_sd" title="Cj-bc's twitter" target="_blank" rel="external" data-astro-cid-jj6gr7j4>Cj-bc</a> <p class="author-card__bio" data-astro-cid-jj6gr7j4></p> <br data-astro-cid-jj6gr7j4> <a class="author-card__follow-btn button" target="_blank" href="https://twitter.com/intent/follow?screen_name=cj_bc_sd" data-astro-cid-jj6gr7j4><svg viewBox="0 0 24 24" data-astro-cid-jj6gr7j4 class="w-5 h-5 inline-block" astro-icon="mdi:twitter"><path fill="currentColor" d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/></svg> Follow on Twitter</a> </div> </div><br data-astro-cid-jj6gr7j4> </div>  </div> <br class="my-4" data-astro-cid-fhdt7an5> <footer class="footer" data-astro-cid-sz7xmlte> <nav class="nav" data-astro-cid-sz7xmlte> <div data-astro-cid-sz7xmlte>2021  &copy; Copyright notice | <a href="https://github.com/Cj-bc/blog" title="Ink's Github URL'" data-astro-cid-sz7xmlte>Ink</a> <script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><astro-island uid="1mUrvp" component-url="/blog/_astro/ModeLabel.210c429b.js" component-export="default" renderer-url="/blog/_astro/client.ef651e53.js" props="{&quot;data-astro-cid-sz7xmlte&quot;:[0,true]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;ModeLabel&quot;,&quot;value&quot;:true}" await-children=""><span slot="dark" data-svelte-h="svelte-14ov3lc">(dark)</span><!--astro:end--></astro-island> theme on <a href="https://astro.build/" data-astro-cid-sz7xmlte>Astro</a></div> <astro-island uid="Zxdlqs" component-url="/blog/_astro/NetlifyIdentity.5f683bb1.js" component-export="default" renderer-url="/blog/_astro/client.ef651e53.js" props="{&quot;data-astro-cid-sz7xmlte&quot;:[0,true]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;NetlifyIdentity&quot;,&quot;value&quot;:true}"></astro-island> </nav> </footer>  <div class="portal-root">  <astro-island uid="ZJdy3D" component-url="/blog/_astro/SearchModal.81cd9666.js" component-export="default" renderer-url="/blog/_astro/client.ef651e53.js" props="{&quot;data-astro-cid-fhdt7an5&quot;:[0,true]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;SearchModal&quot;,&quot;value&quot;:true}"></astro-island>  </div>  </main> </div> </body>  </html>